html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// @media (prefers-color-scheme: dark) {
//   html {
//     color-scheme: dark;
//   }
//   body {
//     color: white;
//     background: black;
//   }
// }

:root {
  --bg-color: white;
  --text-color: black;
  --nav-height: 80px;
  --site-offset-w: 0px;
  --navbar-color: hsla(0, 0%, 95%, 1);
  --button-color: hsla(0, 0%, 95%, 1);
  // --solid-color: desaturate(red, 10);
  // --button-color: black;
}

$solid-color: darken(red, 5);



@media only screen and (min-width: 600px) {
  :root {
    --site-offset-w: 10vw;
  }
}

// @media only screen and (min-width: 768px) {
//   :root {
//       --site-offset-w: 10vw;
//   }
// }

html,
body {
  box-sizing: border-box;
}


input[type="text"],
input[type="email"],
textarea {
  outline: none;
  background: var(--navbar-color);
  border: 0px solid black;
  border-radius: 12px;
  padding: 10px 16px;
  box-shadow: 0px 0px 10px 0px var(--navbar-color);
}

textarea {
  border-bottom-right-radius: 0;
  padding: 16px;
}

h1 {
  font-size: 1.5rem;
  // font-weight: normal;
  margin-bottom: 3rem;
  margin-top: 3rem;
  color: hsl(0, 0%, 60%);
}



.Pages-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px var(--site-offset-w);
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
  scroll-snap-stop: always;
}

button {
  padding: 8px 20px;
  border-radius: 50px;
  border: 2px solid var(--button-color);
  border-color: var(--button-color);
  background: var(--button-color);
  stroke: none;
  border: none;
  cursor: pointer;
}

.stationary {
  height: var(--nav-height);
  width: 100%;
}

.App {
  position: relative;
  @keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 100%;}
  }
  animation: fade-in .3s forwards;
  // background: lighten($color: orange, $amount: 25);
  // color: white;
}

.background {
  position: fixed;
  inset: 0;
  z-index: 15;
  background: linear-gradient(red, orange);
  transition: .3s;
  // height: var(--nav-height);
  opacity: 0;
  pointer-events: none;
  
  // &.top {
  // }
  &.top {
    height: 100%; 
    opacity: 100%;
  }
}

.gradient-button {
  background-image: linear-gradient(to right, $solid-color, orange, $solid-color);
  color: white;
  align-self: center;
  background-size: 200% auto;
  background-position: left;
  transition: .3s;
  &:hover {
    background-position: right;
    // color: black;
  }
}

.Navbar {
  z-index: 10;
  background: var(--bg-color);
  // opacity: 100%;
  
  position: fixed;
  // inset: 0;
  top: 0;
  right: 16px;
  // right: 16px;
  // @at-root .scroll-top & {
  //   position: relative;

  //   // transform: translateY(100vh);
  //   // opacity: 0;
  // }

  box-shadow: 0px 0px 15px 0px white;
  // color: white;

  width: 100%;
  height: var(--nav-height);
  padding: 0 var(--site-offset-w);
  margin: 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  transition: .3s;
  // gap: 10px;

  // @at-root .scroll-top & {
  //   height: 100%;
  // }

  .nav-resume {
    margin-right: 10px;
  }
  
  .Nav-item,
  .name {
    // height: 100%;
    // margin: auto;
    color: var(--text-color);
    margin: 0;
    display: flex;
    // align-items: center;
    // color: white;
  }
  .Nav-item {
    // padding: var(--nav-height) 20px;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
    background-color: transparent;
    position: relative;
    &::before {
      position: absolute;
      bottom: 10px;
      right: 10%;
      width: 0;
      height: 3px;
      content: '';
      background: linear-gradient($solid-color, orange);
      transition: .3s;
    }
    &:hover {
      color: $solid-color;
      &::before {
        width: 80%;
      }
    }
  }
  .name {
    margin-right: auto;
    font-weight: bold;
    font-size: large;
    color: $solid-color;
  }
}

.Page {
  scroll-snap-align: start;
  scroll-snap-stop: always;

  // min-height: calc(100vh - var(--nav-height));
  min-height: 100vh;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: calc(var(--nav-height) + 20px);
  }
}

.AboutPage {
  // color: white;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // padding-top: 25vh;

  // position: fixed;
  // inset: 0;
  height: 100vh;
  z-index: 15;
  transition: .3s;
  opacity: 0;

  pointer-events: none;
  // transform: translateY(-100%);
  
  @at-root .scroll-top & {
    opacity: 100%;
    transform: translateY(0);
    pointer-events: all;
  }

  // margin: calc(0 - var(--nav-height));

  // margin-top: 50%;
  // transform: translateY(-50%);

  .initial-headers {
    margin-top: 30px;
    // position: fixed;
    // bottom: 40%;
    // left: 50%;
    // transform: translateX(-50%);
    display: flex;
    gap: 24px;
    // color: black;
    // font-weight: bold;
    .header {
      font-size: 1.2rem;
    }
  }

  .calls-to-action {
    display: flex;
    // display: none;
    gap: 30px;
    margin-top: 18px;
    color: white;

    a {
      font-size: small;
    }

    button {
      border-radius: 30px;
      border: 2px solid white;
      padding: 8px 32px;
      background-color: transparent;
      color: white;
      transition: 0.3s;

      &:hover {
        background-color: white;
        color: $solid-color;
      }
    }
  }

  @keyframes fade-slide-in {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }
    100% {
      opacity: 100%;
      transform: translateY(0px);
    }
  }
  .text-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    white-space: pre;

    & > * {
      opacity: 0;
      animation-name: fade-slide-in;
      animation-duration: .3s;
      animation-fill-mode: forwards;
    }

    @for $index from 1 through 20 {
      & :nth-child(#{$index}) {
        // background: lighten($color: red, $amount: $i * 5%);
        animation-delay: .3s + .2s * $index;
      }
    }

    color: white;
    .Hello {
      font-size: 1.5rem;
    }
    .Name, .Web-Developer {
      font-weight: bold;
      font-size: 2rem;
      // color: black;
    }

    .break {
      flex-basis: 100%;
      height: 0;
    }

    
  }

}

.SkillPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;

  .skill-container {
    $icon-size: 70px;
    $gap: 40px;

    height: 100%;
    align-self: center;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: calc(5 * ($icon-size + $gap));
    justify-content: center;
    gap: $gap;

    .skill {
      $width: 15px;
      // margin: 30px 20px;
      // flex: calc(33.33% - $width);
      margin: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      // max-width: 33.33%;
      // flex-basis: 30%;
      // margin: 4px 0px;

      p {
        margin: 0px;
        font-size: 0.8rem;
        color: hsl(0, 0%, 50%);
        transition-property: color;
        transition-duration: .3s;
        // transition: color 0.3s;
      }

      .skill-icon {
        position: relative;
        width: $icon-size;
        height: $icon-size;

        // transition: .25s;

        .underlay {
          filter: brightness(0);
          width: 100%;
          height: 100%;
        }

        .overlay {
          filter: brightness(1);
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          pointer-events: none;
        }
      }

      &:hover {
        cursor: pointer;
        p {
          color: black;
          font-weight: bold;
        }
      }
    }
  }
}

.ProjectsPage {
  $debug-bg: hsl(0, 0%, 95%);
  margin: 0px calc(var(--site-offset-w) * -1);
  margin-bottom: 20px;
  // background-color: $debug-bg;

  .projects-container {
    // background-color: $debug-bg;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    gap: 24px;

    $card-color: var(--navbar-color);

    .Project {
      $project-size: 300px;
      background-color: $card-color;
      //   background-color: $debug-bg;

      border-radius: 12px;
      //   border: 4px gray solid;
      $padding: 12px;
      $padding: 0px;
      //   padding: $padding;

      display: flex;
      flex-direction: column;
      width: calc($project-size + $padding * 2);
      overflow: hidden;
      // overflow-y: hidden;
      // overflow-x: visible;
      position: relative;
      box-shadow: 0px 0px 10px $card-color;
      // border: 1px solid black;

      .img-container {
        width: $project-size;
        height: calc($project-size * 0.7);
        overflow: hidden;
        display: flex;
        justify-content: center;
        
        //   border-radius: 8px;
        // align-items: flex-start;
        // clip-path: inset(calc(50% - calc($project-size / 2.0)));
        // transition: .3s;
        z-index: 1;
        
        img {
          // box-shadow: inset 0px 0px 10px 5px black;
          position: relative;
          z-index: -1;
          max-height: 100%;
          transform-origin: top;
          transition: transform 0.3s;
        }
      }
      
      .chips-container {
        display: flex;
        flex-direction: row;
        gap: 8px;
        .chip {
          // margin-top: -15px;
          // margin-bottom: -15px;
          font-size: .75rem;
          // font-weight: bold;
          color: black;
          // color: orangered;
          border-radius: 8px;
          padding: 4px 14px;

          color: white;
          background: $solid-color;
          & ::before {
            content: '•';
          }
        }
      }

      .text-container {
        background-color: $card-color;
        padding: 8px 20px;
        transition: 0.3s;
        margin-bottom: 0;

      }

      .button-slider {
        $margin-bottom: 20px;

        display: flex;
        flex-direction: row;
        width: 100%;
        align-self: stretch;
        align-items: center;
        justify-content: center;
        margin-bottom: $margin-bottom;
        position: absolute;
        bottom: 0;
        gap: 4px;

        transform: translateY(calc(100% + $margin-bottom));
        transition: 0.3s;

        // button {
        //   width: 100%;
        //   border-width: 2px;
        //   border-style: solid;
        //   border-color: var(--button-color);
        // }
        
        button {
          margin-top: 4px;
          padding: 10px 32px;
          // border: 3px solid orangered;
          // box-shadow: 2px 2px 3px 2px gray;
          
          // box-sizing: border-box; 
          // border-style: solid;
          // transition: 0.3s;
          // border-width: 2px;
          // border-color: black;
          // color: black;
          // background-color: transparent;
          
          // &:hover {
          //   color: white;
          //   background-color: red;
          //   border-color: red;
          // }
        }
        // .github {
        // }
      }

      &:hover {
        // background-color: hsla(0, 0%, 0%, .1);
        cursor: pointer;
        // color: red;

        img {
          transform: scale(0.8);
        }
        .text-container {
          transform: translateY(-60px);
        }
        .button-slider {
          transform: translateY(0);
        }
      }
    }
  }
}

.ContactPage {
  form {
    // width: min-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    margin: 20px;
    margin-top: 10px;

    // input[type=text], input[type=email] {
    //   align-self: flex-start;
    // }

    .form-item {
      display: flex;
      flex-direction: column;
      // align-items: flex-start;
    }
  
    .submit-button {
      align-self: center;
    }

    textarea {
      min-height: 150px;
    }
  }


  .content {
    width: 100%;
    
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
  }

  .contact-info {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
    align-items: center;
    // width: min-content;
    height: min-content;
    justify-self: center;

    .icon {
      justify-self: end;
    }

    // display: flex;
    // flex-direction: column;
    // .contact-entry {
    //   display: flex;
    //   flex-direction: row;
    //   gap: 8px;
    //   align-items: center;
    // }
  }

  .links {
    display: flex;
    gap: 8px;
    .icon {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: stretch;
      align-items: stretch;
    }
  }
}
